ktor {
  deployment {
    port = 8092
    port = ${?PORT}
  }
  application {
    modules = [
      com.github.bjhham.prtbay.ErrorsKt.errorHandling
      com.github.bjhham.prtbay.RoutingKt.configureRouting
    ]
  }
}

source {
  url = "https://thepiratebay.zone"
}

qb {
  url = "http://127.0.0.1:8080"
  username = "admin"   # changeme
  password = "r0s3bud" # changeme
}
