ktor {
  deployment {
    port = 8092
    port = ${?PORT}
  }
  application {
    dependencies = [
      com.github.bjhham.prtbay.CategoriesKt.categories
      com.github.bjhham.prtbay.search.PirateBayKt.pirateBay
      com.github.bjhham.prtbay.hosting.QBittorrentKt.qBittorrent
    ]
    modules = [
      com.github.bjhham.prtbay.ErrorsKt.errorHandling
      com.github.bjhham.prtbay.RoutingKt.configureRouting
    ]
  }
}

source {
  url = "https://thepiratebay.zone"
}

qb {
  url = "http://127.0.0.1:8080"
  username = "admin"   # changeme
  password = "r0s3bud" # changeme
}


categories = [
  {
    name = "All"
    pirateBayId = 0
    qbittorrentName = "Shows"
  },
  {
    name = "TV"
    pirateBayId = 205
    qbittorrentName = "Shows"
  },
  {
    name = "Movies"
    pirateBayId = 201
    qbittorentName = "Movies"
  }
]
