ktor {
  deployment {
    port = 8092
    port = ${?PORT}
  }
  application {
    modules = [
      com.github.bjhham.prtbay.ErrorsKt.errorHandling
      com.github.bjhham.prtbay.RoutingKt.configureRouting
    ]
  }
}
