ktor {
  deployment {
    port = 8092
    port = ${?PORT}
  }
  application {
    dependencies = [
      com.github.bjhham.prtbay.CategoriesKt.categories
      com.github.bjhham.prtbay.search.PirateBayKt.pirateBay
      com.github.bjhham.prtbay.hosting.QBittorrentKt.qBittorrent
    ]
    modules = [
      com.github.bjhham.prtbay.ErrorsKt.errorHandling
      com.github.bjhham.prtbay.RoutingKt.configureRouting
    ]
  }
}

categories = [
  {
    name = "All"
    pirateBayId = 0
    qBittorrentName = "Shows"
  },
  {
    name = "TV"
    pirateBayId = 205
    qBittorrentName = "Shows"
  },
  {
    name = "Movies"
    pirateBayId = 201
    qBittorrentName = "Movies"
  }
]
